nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<31af241573590e20>
bakerid1:<2098>
bakerid2:<3688>
accountaddress1:<3wBTcaNexMLkKy8qP1iVG5QoMMTxuJyAA715giU2qhp8R5xMZT>
accountaddress2:<3ypKzvPTBKgNNih9TQLFFJYVJ21GcD8w8zf1hDmXwSEh9HxxDm>
blockhash_addbaker:<5bedf31bcde026013d430bf492c4db3e7198d0ed308eb916b7bc3eadf2dc56fc>
blockhash_u1:<909b9f478b72208cb9524cf8c2d39e504d5dd309b325a8614b28934b19897f91>
blockhash_u2:<80a9faa3ea951409eea77a86dd43e7e9e68a153f2fa2a7cfb831657e5f46970a>
blockhash_u3_addbaker:<e8e888d83793de8c83c64c9aefd08562196b96399c6e73ff5ace1a5f991c4c94>
blockhash_u3_removebaker:<ec65defe812aaa1a4829184a3c4e503d8e95768e752b833579026f38f05e942a>
blockhash_u4_addbaker:<d26c3bc4a0839258e89895a2efa64072873da38d2d859c393b77d57e85890c74>
blockhash_u4_removebaker:<76cc4a220f3725b32b4c172cbbf7a38d2197eff029cfdf3fbd047532ea9ab7aa>
blockhash_u5_addbaker:<900090c7050ffbb4d9c8cf6fce85b452dfcc04038f00cb9f7e859142a32fc053>
blockhash_u5_removebaker:<507c821998e704c8de65a83c6e4db20b55350cc6195be9ae7ad88454edd09025>
blockhash_u6:<5a8e9837e22d6b43bfd982c5cda971299f3c91b9eaae13365eb92cbad620c9ef>
