nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<6abee55c51360ae6>
bakerid1:<2028>
bakerid2:<4236>
accountaddress1:<3nvzGMbk6DWXueYfeBkLDS1JMvqejtgk8JQFcTqwnSqMbviFC3>
accountaddress2:<3jmiAkj29AahrawNmsW3Wf417ADmchYLjD5K7jtAciH6xhBXnm >
blockhash_addbaker:<731993b4b4892073c533b4418c9104ab2cf156d56e4fcc4171445cec9e78d383>
blockhash_u1:<f0e0d18beb269d67f45284a0222e98a5e014208b777fa08ae6c0221ab954efd9>
blockhash_u2:<568e70bc6692784cdbee45beadb7e4bd3140db5c521f17886c96e1606f0a20cd>
blockhash_u3_addbaker:<28185f48ca45d48b3f65d680253344ec38272fca629a3bca7b6560dd2307360d>
blockhash_u3_removebaker:<105e767c081aff317ddefb86398312e8bdae225d7175e55df48c0da99b971d0a>
blockhash_u4_addbaker:<6ed4a6b9c533edbdb2ac15d889d97a202b205173fd912f372b7fc90bbed55252>
blockhash_u4_removebaker:<f127681111b235b6d09fd5ad57e07af4a6283b8ba79f00e6b39b2d06e3601723>
blockhash_u5_addbaker:<b497d48f2438bee5df446aac21fc0559afcb2e01a9cc95e626e64e99e9c25b75>
blockhash_u5_removebaker:<acfe27146f9083432de76774c3a374601362673f61090881ead28358c89a270b>
blockhash_u6:<5244901d2e62e764564a4dd698b8efdcd8c1e9daa79c3faa38ad639049797dbe>
