nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<f6731128de68dbc9>
bakerid1:<2048>
bakerid2:<4340>
accountaddress1:<4cLcQrQYD8cm1fBa4uBSSL3ryxq4UWDrTjnfm9MXowqa3XYu1v>
accountaddress2:<3yWgurcE9397LgKGSfX7X5o57BrXdgmJ18mWq3JgJksCucfa6g>
blockhash_addbaker:<f61fdd120a1855dbc5475bbf1770236b63cca63747698334ec566b6a28a8acfe>
blockhash_u1:<70b64fb22a2accba8235c81168f57cc1d817f9f6612fc38f138aaad71abdbac3>
blockhash_u2:<2d86a79e4f63c573c3ca2049dd2315fd16752fd976aae5cbc6d105d02b943f9d>
blockhash_u3_addbaker:<7a073fcade063250ab2d1535e3e195f9bf8e37f1fc16f502977ae7f3ee0343a9>
blockhash_u3_removebaker:<0c7b0b25924541f3380bda6707240ccf44dec33a590b309f793fe20bca7712e6>
blockhash_u4_addbaker:<7f16bdf17a71c7f57c9e199384aaacbd92111ce878be815431aa2b1b4de997b4>
blockhash_u4_removebaker:<a2a4c074b4d7b3b1a37ca12f22e8cf8868362b75cd3ab10555b9fcb41c39b100>
blockhash_u5_addbaker:<cb8be204ba9f4d8db02c715271c35bfdde15553b2d95f67f72fa0cf8b97d479c>
blockhash_u5_removebaker:<a9480c6b5d75fe59713dbb435ccf5486eadf78a5b4a9d0b0d2d678ad3b682de9>
blockhash_u6:<f70c789809d53d17e0727439eaca432370d3c93ec272a2fb82537574323c4849>
