nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<c4175b4aaeaff955>
bakerid1:<1791>
bakerid2:<3687>
accountaddress1:<4pXQyjhyXTxYvd2Cr4YSJ5aukWXmUoMtFNUAfJQ38iYbewtsX5>
accountaddress2:<4g3XUZkkSttVvWWLMbM8sz3Up5iJx8fUwSZN3A6yc6NHDuLzfH>
blockhash_addbaker:<f05fc86312688f46f41831456ed405374014c7bd15ef00ddef8b684f48f843fa>
blockhash_u1:<af5359fb93eaf7575a361cccbfb4435964650f5c0e99ea3c07d5476ef6243beb>
blockhash_u2:<79593e92be5568346ac9f0d4dd12ed1ad53769ae7558dec5b485b781cae5a53b>
blockhash_u3_addbaker:<6492d8773c0cf6d7e0d3c18f52bd7b2e1a9bdc73cc02b071002d4f0bc559c69b>
blockhash_u3_removebaker:<bf81d64478816efbeaa46435df4fe360bd32297dca65d08e6ececbd8226eca4e>
blockhash_u4_addbaker:<26206770056545992430bbde33af5d2a8f72f1662240665ee9520ac4c0e08568>
blockhash_u4_removebaker:<d7ebc1ae06b6edf6ece436a1cc352a8035517f07d10451263c1a56ca308d68eb>
blockhash_u5_addbaker:<318e078149d4dbf7e3841556338265872812945eb598a16dfdd8038b01a6b5b6>
blockhash_u5_removebaker:<4df1305e29a16e69fdbf02404ee26fdb3c47ecdda77f08596e020c7687e388ce>
blockhash_u6:<f02e3476ff5a18d14c0007bdeeadd6530153c58e003558ba661ce4c14de5b618>
