nodeid:<bf7f6f6ca7999df2>
bakerid1:<1079>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<6468b313087ed7ad62e33c9ab721459911797f745c234826b73a39f7c3eb297f>
blockhash_u2:<35f58448d539d119bafa1e36d0c984352d706de760444876c1577b7941cdddab>
blockhash_u3_addbaker:<c0e6c9a70617bc2f84b85cd51244d5c3101da58b32b4d72efe5d596a5dfe16d1>
blockhash_u3_removebaker:<d0db1100c384d9774befe5e9025dec817a9b61349ced4be4fbe827781f7bcef7>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<f1d9be03be52ca63fe12ba65710b5c913909a2f9f05432d51458b4232fc9f929t>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>
