nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<217433c4c657ede5>
bakerid1:<1323>
bakerid2:<3644>
accountaddress1:<3pg6ijHeDFJeZL6PQq2yUpE6VeFxDGBcqFFLkvkkiTKHjPFivx>
accountaddress2:<3zyPZJGprLeVfy9QNPg5KAEUjXUP6U9p4GCLvUcSHjn9iZGcJ2>
blockhash_addbaker:<b0c2788c267ec889352e29340de75962c48b356d8463265ca8433f9dcec43ffa>
blockhash_u1:<e53dfeba65919f7caa681cc797c886072192397400617cd54ed98f071a66b841>
blockhash_u2:<849cf06935075aabc1ff6ca4fa40ca9ab69ce6e983549f797169322d08f1df66 >
blockhash_u3_addbaker:<654a25db6200726f6a87a3b72fab191a3e4826fd96f104a4b5c30bc41a99970b>
blockhash_u3_removebaker:<1869afdc49ee90000abd160e25025c307d9723c741d413b5e2d6bf605e98454a>
blockhash_u4_addbaker:<348efaab38cda8373881d1a0ca48fa1881a9d06f63528071bfdfaec5e7ebadce>
blockhash_u4_removebaker:<d3de8fb9954103ec4f375f34b1f1a979819dd7738ee33faf0ac8517b7f334024>
blockhash_u5_addbaker:<f03c22ce9721d51778e17004e2f23d1734d4f3189c52778396da1bbaefd07e30 >
blockhash_u5_removebaker:<b8254003aa3a2fd2fbb72997f4638dbfb606c061cec85a78e5c14d0f548aac12 >
blockhash_u6:<eef0576a3e87e6694440cead1977d98fb66412348dcae57af08acfc90e18c014>
