nodeid:<replace this text with the nodeid>
bakerid1:<replace this text with the first bakerid>
bakerid2:<replace this text with the second bakerid>
accountaddress1:<replace this text with the first account address>
accountaddress2:<replace this text with the second account address>
blockhash_addbaker:<replace this text with the blockhash of the block with the first add baker transaction in it>
blockhash_u1:<replace this text with the blockhash of the block with the update 1 transaction in it>
blockhash_u2:<replace this text with the blockhash of the block with the update 2 transaction in it>
blockhash_u3_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 3 in it>
blockhash_u3_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 3 in it>
blockhash_u4_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 4 in it>
blockhash_u4_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 4 in it>
blockhash_u5_addbaker:<replace this text with the blockhash of the block with the add baker transaction of update 5 in it>
blockhash_u5_removebaker:<replace this text with the blockhash of the block with the remove baker transaction of update 5 in it>
blockhash_u6:<replace this text with the blockhash of the block with the update 6 transaction in it>

nodeid:<c4175b4aaeaff955>
bakerid1:<1791>
bakerid2:<3687>
accountaddress1:<4pXQyjhyXTxYvd2Cr4YSJ5aukWXmUoMtFNUAfJQ38iYbewtsX5>
accountaddress2:<4g3XUZkkSttVvWWLMbM8sz3Up5iJx8fUwSZN3A6yc6NHDuLzfH>
blockhash_addbaker:<2bf43c658c7669396a499e2290e1dc062814663b80819f696b01af5906211e55>
blockhash_u1:<4cb60efeb3b88e01c3f82703236fcab112bac636917d8f142382357eeaa533aa>
blockhash_u2:<3f60c98097146a5ac323695c220b9c7319247163e7054fdb16420217797620fe>
blockhash_u3_addbaker:<cf6b4b7466ab8bcd01402c9f41f061c99c162db6e09a4bbba92df0ae9e458e39>
blockhash_u3_removebaker:<09a99fe299ede6efec0e064466b591b1cfde1bdb5f4a8e9d3cf6703dfbf5b07d>
blockhash_u4_addbaker:<94cfe1e5fbdc670894b2ea1f4547d1755f41f9dedf267a11551ffd6fd63fdb07>
blockhash_u4_removebaker:<100b85dac0ea3bf7a526a8fb299c324d5097224a3332f75e3e369181efaf756a>
blockhash_u5_addbaker:<16571bc0b494047761a8494b4bf90de5b675e7fa7848403fc38f96c3d53ebe40>
blockhash_u5_removebaker:<ddbe7bfa215181d140035c58391c90a06e0420ec722f6c263b38380354200b7c>
blockhash_u6:<4248e92d6c04e5d8400d1aa14aa6901e51e8ff81131cd9045398dbc059a8f25c>
